.service-wrapper {
  position: relative;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 2%;
}

.service-con {
  max-width: 450px;
  margin: 40px auto;
}

.service-image {
  max-width: 100%;
  height: 80px;
  object-fit: cover;
}
.service-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
}
.sub-title {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.service-caption {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 2rem;
  text-align: left;
  padding: 1rem;
  margin: 0;
}

.divider {
  width: 70%;
  height: 2px;
  margin: 0 auto;
  background-color: #888;
  margin-bottom: 1.4rem;
}

.service-button-wrapper {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;

  .button {
    margin: 0;
  }
}

.package-header {
  font-size: 1.1rem;
  color: #222;
  font-weight: 600;
  text-align: left;
  margin-left: 20px;
}
.package-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  li {
    // list-style: none;
    text-align: left;
    margin-bottom: 10px;
  }
}
