.services-wrapper {
  position: relative;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 2%;
}

.services-con {
  max-width: 450px;
  margin: 40px auto;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2%;

  .services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px;
    padding: 2rem 1rem;
    transition: all 0.2s ease-in-out;
    cursor: default;
  }
  .services-card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .services-image {
    max-width: 100px;
    height: 80px;
    object-fit: contain;
  }
  .services-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #444;
    text-transform: uppercase;
  }

  .services-caption {
    font-size: 1.4rem;
    color: #222;
    margin-bottom: 1.4rem;
    text-align: left;
    padding: 1rem;
    margin: 0;
  }
}
